---
---
{
    "name": "{{ site.title | escape }}",
    "icons": [
        {
            "src": "{{ '/assets/img/android-chrome-192x192.png' | relative_url }}",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{ '/assets/img/android-chrome-512x512.png' | relative_url }}",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "{{ site.color.primary }}",
    "background_color": "{{ site.color.light }}",
    "display": "standalone"
}